<?php

use Illuminate\Database\Seeder;

class MenusTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      $menus = [
          [
            'name' => 'ヘアカラー + カット',
            'price' => 10800,
            'genre_id' => 1,
            'note' => 'シャンプーマッサージ・ブロー込'
          ],
          [
            'name' => 'イルミナ艶カラー + カット',
            'price' => 11800,
            'genre_id' => 1,
            'note' => 'シャンプー・ブロー込 低ダメージでマットな艶を出したい方にオススメ。'
          ],
          [
            'name' => 'ハーブヘナ白髪染め + カット',
            'price' => 11800,
            'genre_id' => 1,
            'note' => 'シャンプーマッサージ・ブロー込 ※自然な染めなので黒髪は明るくなりません。'
          ],
          [
            'name' => 'パーマ + カット',
            'price' => 10800,
            'genre_id' => 1,
            'note' => 'シャンプーマッサージ・ブロー込'
          ],
          [
            'name' => 'パーマ + カラー + カット',
            'price' => 16200,
            'genre_id' => 1,
            'note' => 'シャンプーマッサージ・ブロー込'
          ],
          [
            'name' => 'カット ☆ カラー ☆ 毛髪強化トリートメント',
            'price' => 13500,
            'genre_id' => 1,
            'note' => '軟毛 ハイダメージ毛 カラーダメージを受けずにロングにしたい方にオススメです。'
          ],
          [
            'name' => 'カット ☆ カラー ☆ トリートメント',
            'price' => 13500,
            'genre_id' => 1,
            'note' => 'シャンプーマッサージ・ブロー込 週1回のホームケアトリートメント付き。'
          ],
          [
            'name' => '[夏限定] カット ☆ 頭皮の詰まりをクレンジングヘッドスパ 通常',
            'price' => 7000,
            'genre_id' => 1,
            'note' => 'オーガニックホホバオイルで 頭皮の詰まりをごっそり揉み取ります。毛穴の詰まりがキレイに☆シャンプーマッサージ ブロー込み'
          ],
          [
            'name' => 'カット(大人)',
            'price' => 5400,
            'genre_id' => 2,
            'note' => 'シャンプーマッサージ・ブロー込'
          ],
          [
            'name' => 'カット(中・高校生)',
            'price' => 4860,
            'genre_id' => 2,
            'note' => 'シャンプー・ブロー込'
          ],
          [
            'name' => 'カット(小学生)',
            'price' => 3240,
            'genre_id' => 2,
            'note' => 'シャンプー無し/ブローあり(シャンプー付きはプラス 500円)'
          ],
          [
            'name' => 'カット(小学未満児)',
            'price' => 2160,
            'genre_id' => 2,
            'note' => 'シャンプー無し/ブローあり'
          ],
          [
            'name' => 'バリカンのみor前髪カット',
            'price' => 1080,
            'genre_id' => 2,
            'note' => 'シャンプーブロー無し'
          ],
          [
            'name' => 'ヘアカラー',
            'price' => 7560,
            'genre_id' => 3,
            'note' => 'シャンプーマッサージ・ブロー込'
          ],
          [
            'name' => 'ハーブヘナ白髪染め',
            'price' => 8640,
            'genre_id' => 3,
            'note' => 'シャンプーマッサージ・ブロー込'
          ],
          [
            'name' => 'ケアブリーチ＋カラー＋毛髪強化トリートメント',
            'price' => 12420,
            'genre_id' => 3,
            'note' => 'ブリーチ＋ヘアカラー＋毛髪強化トリートメント&シャンプーマッサージ・ブロー'
          ],
          [
            'name' => 'イルミナカラー',
            'price' => 8640,
            'genre_id' => 3,
            'note' => 'イルミナカラー＋シャンプーマッサージ・ブロー込'
          ],
          [
            'name' => 'イルミナカラー',
            'price' => 8640,
            'genre_id' => 3,
            'note' => 'イルミナカラー＋シャンプーマッサージ・ブロー込'
          ],
          [
            'name' => '【プラスメニュー】カラーケア強化トリートメント',
            'price' => 2700,
            'genre_id' => 3,
            'note' => 'カラーメニューにプラスで艶髪に 髪のダメージ94%カット◎ヘッドマッサージ付きです。'
          ],
          [
            'name' => 'パーマ',
            'price' => 10800,
            'genre_id' => 4,
            'note' => 'シャンプーマッサージ・ブロー込'
          ],
          [
            'name' => '前髪ストレートパーマ',
            'price' => 5400,
            'genre_id' => 5,
            'note' => 'シャンプー・ブロー・マッサージ込'
          ],
          [
            'name' => '[再来限定]ストレートパーマ',
            'price' => 16200,
            'genre_id' => 5,
            'note' => 'カット・シャンプー・ブロー込 ※髪の長さ量を知りたいので再来限定とさせて頂きます。'
          ],
          [
            'name' => 'ヘッドスパ&ヘアトリートメント(ホームケア付)☆単品利用不可',
            'price' => 2700,
            'genre_id' => 6,
            'note' => 'トリートメントホームケアが付きます。☆シャンプーブロー付きメニューと一緒に お選び下さい。'
          ],
          [
            'name' => 'ヘアトリートメントマスク☆単品利用不可',
            'price' => 1080,
            'genre_id' => 6,
            'note' => '☆シャンプーブロー付きメニューと一緒に お選び下さい。'
          ],
          [
            'name' => 'ヘアセット',
            'price' => 4320,
            'genre_id' => 7,
            'note' => '※早朝料金9:00前から1時間事に 早朝料金+540円。'
          ],
          [
            'name' => '毛穴スッキリ☆ホホバオイルヘッドスパ☆単品利用不可',
            'price' => 2160,
            'genre_id' => 8,
            'note' => 'オーガニックホホバオイルで頭皮の汚れをクリアに☆自然なボリュームが生まれます。※シャンプーブロー込みメニューと一緒にご利用下さい'
          ],
          [
            'name' => 'シャンプー・ブロー',
            'price' => 3240,
            'genre_id' => 9,
            'note' => 'ヘッドマッサージ 付き'
          ],
        ];

        foreach($menus as $menu) {
          DB::table('menus')->insert($menu);
        }
    }
}
